<!DOCTYPE html>
<html>
<head>
<title>elementos en bloque y en linea</title>
</head>
<body>
    <style>
   span { background-color: rgb(175, 85, 187); } 

   p.parrafo1 { background-color: rgb(85, 175, 187); }
   p.parrafo2 {color: #1a1818; font-weight: bold; }
    
    
    </style>
<h1> Elemento en Bloque y Elementos en Linea </h1>

<a href="index.html">regresa</a>
<p>Este <span>resalta</span></p>
    

<h2>Doña Barbara</h2>
<p>Doña Bárbara es la mujer más bella de Venezuela y dueña de la hacienda «El Miedo», 
    cuyo antiguo nombre era «La Barquereña». Es una terrateniente, ruda e insensible 
    por una <span> traumática que tuvo de adolescente,</span> al ser violada por un grupo 
    de piratas asesinos que también le arrebataron el primer amor de su vida. Ella ha acumulado 
    grandes tierras y manadas extensas de ganados usando a los hombres para su provecho personal,
     así como por medios ilegales, tales como el soborno a los funcionarios locales, entre otros.</p>

<h2>Continuacion Doña Barbara</h2>
<p class="parrafo1">Uno de los pocos terratenientes restantes en el área es Santos Luzardo, que ha
     vuelto después de estudiar derecho para imponer control en la hacienda de su familia. Él sospecha 
     que el capataz de la hacienda llamado Balbino Paiba, 
    había estado trabajando de forma disimulada para Doña Bárbara a fin de poder robar sus ganados. 
    Los otros peones no creen que Santos sea el que le ponga bocado a las fechorías de Doña Bárbara,
     pero él demuestra con su manejo excelso del caballo, que el equilibrio del poder de la región están 
     a punto de cambiar.

        Doña Bárbara tiene una hija adolescente llamada Marisela con Lorenzo Barquero, 
        el terrateniente con el que ella estuvo involucrada y al cual le quitó todas sus pertenencias 
        dejándolo en la calle. La madre no quiere saber de ella y es dejada al completo abandono, 
        aunque Juan Primito, un criado de Doña Bárbara, se ocupa secretamente de ella.</p>

<h2></h2>
<div>
<ul>
    
            <li>años de Soledad - Gabriel García Márquez.</li> 
            <li>Don Quijote de la Mancha- Miguel de Cervantes.</li> 
            <li>Hamlet - William Shakespeare.</li> 
            <li>El Principito - Antoine de Saint Exupéry.</li> 
            <li>Orgullo y prejuicio - Jane Austen.</li> 
            <li>984 - George Orwell.</li> 
            <li>La Odisea de Homero.</li> 
    
</ul>
        <p class="parrafo2">Cien años de soledad narra la historia de la familia Buendía, fundadores de una aldea ficticia 
            llamada Macondo. Es en este lugar en donde 
            los personajes dan pie a un conjunto de aventuras y acontecimientos tanto favorables como adversos.

                Este libro, considerado como uno de los mejores de la literatura hispanoamericana, 
                ha vendido hasta la fecha más de 30 millones de ejemplares. Además ha sido traducido a 
                35 idiomas. En 1992 el autor recibió el Premio Nobel de Literatura.</p>
</div>

<p>
        Después de que Santos descubre a Marisela, se ocupa de ella y de su padre llevándoselos a su hacienda 
        para brindarle educación a Marisela y alejar a Barquero del vicio del alcohol. Mientras tanto, 
        Doña Bárbara se siente atraída por Santos, pero cuando 
        ella se entera de que su propia hija es un rival para su afecto, busca por todas las vías para arruinarlos.
    <div>

            Todo esto representa el conflicto entre la civilización y la barbarie.
             En ella el progreso está personificado en Santos Luzardo y el atraso,
              impuesto por el determinismo del medio geográfico, en el resto de los personajes, 
              especialmente en Doña Bárbara.2​ Las líneas finales de la novela escrita por Gallegos
               dejan exponer con perfecta maestría la naturaleza y la tierra venezolana y de los seres
                más íntimos de sus entrañas, los llaneros.

    </div>
</p>

</body>
</html>