<!DOCTYPE html>
<html>
<head>
<title>DOÑA BARBARA</title>
</head>
<body>
    <style>
   span { background-color: rgb(175, 85, 187); } 

   p.parrafo1 { background-color: rgb(85, 175, 187); }
   p.parrafo2 {color: #1a1818; font-weight: bold; }
    h1{color:blueviolet; font-weight: bold; font-style: italic;}
    
    </style>
<h1>DOÑA BARBARA</h1>

<a href="index.html">regresa</a>
<p>Este <span>resalta</span></p>
    
<div  id="contenedorParrafo"> 
<h2>Doña Barbara</h2>
<p>Doña Bárbara es la mujer más bella de Venezuela y dueña de la hacienda «El Miedo», 
    cuyo antiguo nombre era «La Barquereña». Es una terrateniente, ruda e insensible 
    por una <span> traumática que tuvo de adolescente,</span> al ser violada por un grupo 
    de piratas asesinos que también le arrebataron el primer amor de su vida. Ella ha acumulado 
    grandes tierras y manadas extensas de ganados usando a los hombres para su provecho personal,
     así como por medios ilegales, tales como el soborno a los funcionarios locales, entre otros.</p>

<h2>Continuacion Doña Barbara</h2>
<p class="parrafo1">Uno de los pocos terratenientes restantes en el área es Santos Luzardo, que ha
     vuelto después de estudiar derecho para imponer control en la hacienda de su familia. Él sospecha 
     que el capataz de la hacienda llamado Balbino Paiba, 
    había estado trabajando de forma disimulada para Doña Bárbara a fin de poder robar sus ganados. 
    Los otros peones no creen que Santos sea el que le ponga bocado a las fechorías de Doña Bárbara,
     pero él demuestra con su manejo excelso del caballo, que el equilibrio del poder de la región están 
     a punto de cambiar.

        Doña Bárbara tiene una hija adolescente llamada Marisela con Lorenzo Barquero, 
        el terrateniente con el que ella estuvo involucrada y al cual le quitó todas sus pertenencias 
        dejándolo en la calle. La madre no quiere saber de ella y es dejada al completo abandono, 
        aunque Juan Primito, un criado de Doña Bárbara, se ocupa secretamente de ella.</p>
       
        <h3>Continuacion Doña Barbara</h3>

        <p class="parrafo2">Uno de los pocos terratenientes restantes en el área es Santos Luzardo, que ha
             vuelto después de estudiar derecho para imponer control en la hacienda de su familia. Él sospecha 
             que el capataz de la hacienda llamado Balbino Paiba, 
            había estado trabajando de forma disimulada para Doña Bárbara a fin de poder robar sus ganados. 
            Los otros peones no creen que Santos sea el que le ponga bocado a las fechorías de Doña Bárbara,
             pero él demuestra con su manejo excelso del caballo, que el equilibrio del poder de la región están 
             a punto de cambiar.
        
                Doña Bárbara tiene una hija adolescente llamada Marisela con Lorenzo Barquero, 
                el terrateniente con el que ella estuvo involucrada y al cual le quitó todas sus pertenencias 
                dejándolo en la calle. La madre no quiere saber de ella y es dejada al completo abandono, 
                aunque Juan Primito, un criado de Doña Bárbara, se ocupa secretamente de ella.</p>
            </div>
<div id="contenedorImagenes">

    <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Primera_edici%C3%B3n_Do%C3%B1a_B%C3%A1rbara_1929.jpg/440px-Primera_edici%C3%B3n_Do%C3%B1a_B%C3%A1rbara_1929.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/R%C3%B3mulo_Gallegos_-_Revista_Elite%2C_1938.jpg/440px-R%C3%B3mulo_Gallegos_-_Revista_Elite%2C_1938.jpg">
</div>

</body>
</html>