<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>clasificación de La Liga </title>
</head>
<body>
    <style>
    caption{ color: #ffffff; text-transform: uppercase; font-size: 2em; font-weight: bold; background-color: rgb(3, 3, 3);}
    thead>tr>td {font-weight: bold; color: #ffffff; font-style: oblique; background-color: darkblue; }
    td{ padding: 5px;}
    .resaltado1{background-color: cyan;}
    .resaltado2{background-color: cyan;}
    </style>


    
    <table>


        <caption>clasificacion de La Liga </caption>
        
        <thead>
        <tr>
          <td>Puesto u orden</td>
          <td>Nombre del equipo</td>
          <td>Puntos totales</td>
          <td>Partidos ganados</td>
          <td>Partidos perdidos</td>
          <td>Partidos empatados</td>
          <td>Goles a favor</td>
          <td>Goles en contra</td>
        </tr>
    </thead>
        <tr class="resaltado2">
                <td class="resaltado2">1</td>
          <td class="resaltado2">Real Madrid</td>
          <td class="resaltado2">7</td>
          <td class="resaltado2">20</td>
          <td class="resaltado2">>8</td>
          <td class="resaltado2">2</td>
          <td class="resaltado2">100</td>
          <td class="resaltado1">7</td>
        </tr>
        <tr class="resaltado2">
                <td>2</td>
                <td>Atlético de Madrid</td>
                <td>6</td>
                <td>13</td>
                <td>8</td>
                <td>6</td>
                <td>67</td>
                <td class="resaltado1">67</td>
              </tr>
              <tr class="resaltado2">
                    <td>3</td>
                    <td>Barcelona</td>
                    <td>5</td>
                    <td>32</td>
                    <td>7</td>
                    <td>6</td>
                    <td>40</td>
                    <td class="resaltado1">23</td>
                  </tr>
                  <tr class="resaltado2">
                        <td>4</td>
                        <td>Valencia</td>
                        <td>4</td>
                        <td>15</td>
                        <td>2</td>
                        <td>2</td>
                        <td>48</td>
                        <td class="resaltado1">3</td>
                      </tr>
                      <tr class="resaltado2">
                            <td>5</td>
                            <td>Getafe</td>
                            <td>3</td>
                            <td>10</td>
                            <td>5</td>
                            <td>2</td>
                            <td>62</td>
                            <td class="resaltado1">3</td>
                          </tr>
                          <tr class="resaltado2">
                                <td>6</td>
                                <td>Sevilla</td>
                                <td>2</td>
                                <td>9</td>
                                <td>2</td>
                                <td>1</td>
                                <td>56</td>
                                <td class="resaltado1">10</td>
                              </tr>
                              <tr class="resaltado2">
                                    <td>7</td>
                                    <td>Español</td>
                                    <td>1</td>
                                    <td>6</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>38</td>
                                    <td class="resaltado1">2</td>
                                  </tr>
        
        </table>
</body>
</html>