<!DOCTYPE html>
<html>
<head>
<title>Terminos con A</title>
</head>
<body>

<h1> Glosario de Terminos </h1>

<a href="index.html">regresar al Indice</a>

<h2>Danna</h2>
<p>
        Danna, y su variante Dana, quieren decir "la que juzga, aquella que tiene poder y capacidad de arbitrar" y son nombres de origen bíblico. Otra posibilidad es que sea un nombre irlandés que significa:... (nombres de niña con d)
        
        </p>

<h2>Daniela</h2>
<p>
        Literalmente su etimología significa "mi juez es Dios". Aquel que lleva el nombre se distingue por su apropiada noción de lo justo, suele ser una persona que hace honor a la bondad y a... (nombres de ninas con d)
       </p>

<h2>Dasha</h2>
<p> 
        
        Dasha es un nombre para niña de origen ruso, derivado del griego Dorothy que significa "regalo de Dios". Variante: Dascha. (nombres con d)
        
        </p>

<h2>Dayana</h2>
<p>
        De luz divina, brillante, diosa de la fertilidad. Variante: Daiana, Dayane. (nombres de niña por la d)
        
        </p>

<h2>Dakota</h2>
<p>
        Dakota es un nombre de origen nativo americano para niña que quiere decir "amiga". Variantes : Dakoda o Dakotah. (nombres de niñas por la d)
        
       </p>

<h2>Dariana</h2>
<p> 
        Forma femenina de Dario (nombre de niña con d)
        
        </p>

<h2>Dariela</h2>
<p>
        Nombre de origen frances que significa: Ella es el regalo. Variantes:  Dariel Darielah  Dariele  Dariella  Dariellah  Daryel  Daryela  Daryelah  Daryele ... (nombres de niña con la letra d)
        
        </p>

<h2>Devany</h2>
<p>
        "De pelo moreno". Variantes gráficas Devanie, Devaney. (nombres de mujer con d)
        
        </p>

<h2>Darinka</h2>
<p>
        Darinka es el nombre femenino de Dario, que significa "represor". Variante: Darinca. (nombres de niña por la letra d)</p>

        <br>
        <br>
        <br>
        <img src="imagenes/niñoscond.jpg" alt="Imagen de Niños con letra D"/>
</body>
</html>