<!DOCTYPE html>
<html>
<head>
<title>Terminos con A</title>
</head>
<body>

<h1> Glosario de Terminos </h1>

<a href="index.html">regresar al Indice</a>

<h2>Badana</h2>
<p>
        	Piel de carnero
       </p>

<h2>Badulaque</h2>
<p> 	Persona necia e informal
        </p>

<h2>Banquisa</h2>
<p>	Conjunto de hielos formados por la congelación del agua del mar en las zonas polares
        </p>
        <h2>BELÉN</h2>
        <p>
                Descubre el origen del nombre Belén, su onomástica y otras curiosidades.
                
                </p>
        
        <h2>BENJAMÍN</h2>
        <p>
                Descubre el origen del nombre Benjamín, su onomástica y otras curiosidades.
                
                </p>
        
        <h2>BERNARDO</h2>
        <p>
                Descubre el origen del nombre Bernardo, su onomástica y otras curiosidades.
                
                </p>
        <h2>BERTA</h2>
<p>
        Descubre el origen del nombre Berta, su onomástica y otras curiosidades.
        
        </p>

<h2>BIEL</h2>
<p>
        Descubre el origen del nombre Biel, su onomástica y otras curiosidades.
        
        </p>

<h2>BLANCA</h2>
<p>
        Descubre el origen del nombre Blanca, su onomástica y otras curiosidades.
        
        </p>
        <br>
        <br>
        <br>
        <img src="imagenes/niñosconb.jpg" alt="Imagen de Niños con letra B"/>

</body>
</html>