<!DOCTYPE html>
<html>
<head>
<title>Terminos con A</title>
</head>
<body>

<h1> Glosario de Terminos </h1>

<a href="index.html">regresar al Indice</a>

<h2>Acarrazarse</h2>
<p>Abrazarse con fuerza. Se usa sobre todo en Huesca.</p>

<h2>Agibílibus</h2>
<p>Del latín de agibilibus, que significa “sobre lo factible”. Es la habilidad, ingenio,
	 a veces pícaro, para desenvolverse en la vida. También puede referirse a la persona que tiene agibílibus.</p>

<h2>Albanado, da</h2>
<p>Que está dormido. Viene del latín alba, “sábana”. Y procede de la germanía, 
	“jerga o manera de hablar de ladrones y rufianes, usada por ellos solos y compuesta de voces del idioma español
	 con significación distinta de la verdadera, y de otros muchos vocablos de orígenes muy diversos”.

	</p>
	<h2>Amartelamiento</h2>
	<p>Exceso de galantería o rendimiento amoroso. Como escribió Francisco de Quevedo en Túmulo de la mariposa:
<br><br>
			El aliño del prado
			<br>			
			y la curiosidad de la primavera
			<br>
			aquí se han acabado,
			<br>
			y el galán breve de la cuarta esfera,
			<br>
			que, con dudoso y divertido vuelo,
			<br>
			las lumbres quiso amartelar del cielo.
			
			
		</p>
		<h2>Animálculo</h2>
		<p>Animal perceptible solamente con el auxilio del microscopio.<br>
			 La terminación -culo. La terminación -culus era un diminutivo en latín.<br>
			  También tenemos homúnculo (hombre pequeño) e incluso músculo, del latín mus, ratón, y culus, pequeño: porque a los romanos el bíceps les parecía un ratoncillo bajo la piel. Incluso bermejo proviene de la palabra latina vermiculus, que significa gusanito. El pigmento de este color se obtenía, en fin, machacando cochinillas.
<br>
<br>
<br>
<img src="imagenes/ANILMÁCULO.jpg" alt="Imagen de un Animaluco"/>

				
			</p>
	

</body>
</html>