<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta id="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Encuesta de sastifaccion </title>

<style>
  form>div{padding: 10px; }
  form>div>label{display:block;}
  .label-formulario {font-style: italic; font-weight: bold; color:rgb(11, 12, 12);}
  .controles{border: rgb(11, 12, 12) 1px dashed; width: 50%;}
 
</style>
</head>
<body>
  <h1>Encuesta de Satisfaccion del producto</h1>
  <form method="post" action="miservidor.php">
    <div>
    <label class="label-formulario" for="codigoPostal">Codigo postal</label>
    <input class="controles" id="codigoPostal" type="text"></div>
    <div> <label class="label-formulario" for="nivelSatisfaccion">Nivel de satisfacción</label>
    <select id="nivelSatisfaccion" class="controles"><option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select></div>

    <div><label class="label-formulario" for="emailUsuario"> Email del usuario</label>
    <input class="controles" id="emailUsuario" type="email"></div>

    <div> <label class="label-formulario" for="puntosPositivosProducto"> Puntos positivos</label>
      <textarea class="controles" id="puntosPositivosProducto" rows="10"></textarea></div>

      <div> <label class="label-formulario" for="puntosNegativosProducto"> Puntos negativos</label>
        <textarea class="controles" id="puntosNegativosProducto" rows="5"></textarea></div>

        <div> <label class="label-formulario" for="caracteristicas">Caracteristicas</label>
          <select id="caracteristicas" class="controles">
            <option value="excelente">Excelente</option>
            <option value="bueno">Bueno</option>
            <option value="regular">Regular</option>
            <option value="pésimo">Pésimo</option>
            
          </select></div>
          <div> <label class="label-formulario" for="Caracteristicas">Caracteristicas</label>
            <input checked="checked" name="caracteristicas" type="radio" value="1">Excelente
            <input name="caracteristicas" type="radio" value="2">Bueno
            <input name="caracteristicas" type="radio" value="1">Regular
            <input name="caracteristicas" type="radio" value="2">Pésimo
          
          </div>

          
    <input value="Enviar Encuesta" type="submit">
</form>


    
  
</body>
</html>