<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta id="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Formulario </title>

<style>
  form>div{padding: 10px; }
  form>div>label{display:block;}
  .label-formulario {font-style: italic; font-weight: bold; color:rgb(11, 12, 12);}
  .controles{border: rgb(0, 255, 221) 3px solid;}
 
</style>
</head>
<body>
  <form method="post" action="miservidor.php">
    <div>
    <label class="label-formulario" for="nombre">Nombre</label>
    
    <input class="controles" id="nombre" type="text"></div>
    <div> <label class="label-formulario" for="primerApellido">Primer Apellido</label>
    <input class="controles" id="primerApellido" type="text"></div>
    <div><label class="label-formulario" for="segundoApellido">Segundo Apellido</label>
    <input class="controles" id="segundoApellido" type="text"></div>
    <div><label class="label-formulario" for="edad">Edad</label>
    <input class="controles" id="edad" type="number"></div>
    <div> <label class="label-formulario" for="lugarNacimiento">Lugar De Nacimiento</label>
    <input class="controles" id="lugarNacimiento" type="text"></div>
    <div> <label class="label-formulario" for="paisNacimiento">Pais de Nacimiento</label>
    <select class="controles" id="paisNacimiento" >
  <option value="ES">España</option>
       <option value="IT">Italia</option>
       <option value="FR">Francia</option>
    </select></div>
    <div> <label class="label-formulario" for="sexo1">Sexo</label>
    <input id="sexo1" name="sexo" type="radio" value="M">Masculino
    <input name="sexo" type="radio" value="F">Femenino</div>
    <div><label class="label-formulario" for="numeroHermanos">Numero de hermanos</label>
    <select class="controles" id="numeroHermanos" >
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
       <option value="6">6</option>
       <option value="7">7</option>
       <option value="8">8</option>
    </select></div>
    <div> <label class="label-formulario" for="comentariosAdicionales">Comentarios adicionales</label>
    <textarea class="controles" id="comentariosAdicionales" rows="4"></textarea></div>
    <input value="Enviar" type="submit">
</form>


    
  
</body>
</html>