<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/estilo.css" >
<title>Contactanos </title>
</head>
<body>
    
    <nav class="contenedor">
        <a href="quienes-somos.html">QUIENES SOMOS</a>
        <a href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
        <a href="precios.html">PRECIOS</a>
        <a class="opcion-activa" href="contactos.html">CONTACTANOS</a>
    </nav>    
    
<form name="formulario" action="procesarFormularioImagen.php" method="POST" >
  <fieldset>
      <legend>Datos del usuario</legend>
      <label>Tratamiento</label><br>
      <input type="radio"  name="tituloUsuario" value="sr" required>Sr.
      <input type="radio"  name="tituloUsuario" value="sra" required>Sra.<br><br>
      <label for>Nombre</label><br>
      <input type="text" class="control-formulario"  id="nombreUsuario" required  ><br>
      <label for>Apellidos</label><br>
      <input type="text" class="control-formulario"  id="apellidoUsuario" required ><br>
      <label for> Direccion</label><br>
      <textarea id="direccionUsuario" class="control-formulario" rows="2" required ></textarea><br>
      <label for>Correo electronico</label><br>
      <input type="email"  class="control-formulario" id="correoUsuario" required ><br>
      <label for>Telefono</label><br>
      <input type="tel" class="control-formulario"  id="telefonoUsuario" required ><br>
      <label for="comentarios">Comentarios</label><br>
      <textarea id="comentarios" class="control-formulario" rows="2" required ></textarea><br>
      
  </fieldset>

<br>
<br>
  <input type="submit"  name="enviarFormulario" value="Enviar" ><br>
</form>

</body>
</html>