<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


        <link rel="stylesheet" type="text/css" href="css/estilo.css" >
<title>Nuestros Servicios</title>



</head>
<body>
    <nav class="contenedor">
        <a href="quienes-somos.html">QUIENES SOMOS</a>
        <a class="opcion-activa" href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
        <a href="precios.html">PRECIOS</a>
        <a href="contactos.html">CONTACTANOS</a>
    </nav>    
        
  <div class="titulo"> 
    
<h1>Nuestros servicios</h1>
</div>
<div class="contenedor-servicios">
  <h2>Custodia de gatos
    (Y otras mascotas)</h2>
    <p>
      La custodia de gatos o gatos asegura que su mascota nunca estará sola. 
      Será bienvenida y mimada por una familia de acogida seleccionada por usted.
¡Recibirá la atención que merece!
    </p>
    <img src="imagenes/2.jpeg" class="circle">
</div>

<div class="contenedor-servicios">
<h2>Visitas a gatos
  (Y otras mascotas)</h2>
  <p>

    Las visitas de gatos (u otras mascotas relativamente autónomas) permiten que 
    su mascota no cambie sus hábitos durante su ausencia.
     Alguien irá a visitarlo una o varias veces al día, y cuidará de él.
  </p>
  <img src="imagenes/1.jpeg" class="circle"> 


</div>


  <div class="contenedor-servicios">
    <h2>Paseos 
      de gatos</h2>
      <p>
    
        ¿No tiene la posibilidad de pasear
         a su gato tanto como le gustaría? ¿Por qué no solicita un catsitter que 
         le pasee una o varias veces al día?
      </p>
      <img src="imagenes/3.jpeg" class="circle"> 
    
    
    </div>
      





    
    
          
        
        
</body>
</html>