<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/estilo.css" >
<title>clasificación de La Liga </title>
</head>
<body>
    

    <nav class="contenedor">
        <a href="quienes-somos.html">QUIENES SOMOS</a>
        <a href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
        <a class="opcion-activa" href="precios.html">PRECIOS</a>
        <a href="contactos.html">CONTACTANOS</a>
    </nav>    
    
    
    <table>


        <caption>NUESTROS PRECIOS </caption>
        
        <thead>
        <tr>
          <td>Custodia de gatos (Y otras mascotas)</td>
          <td>Visitas a gatos (Y otras mascotas)</td>
          <td>Paseos de gatos</td>
          
        </tr>
    </thead>
        <tr class="resaltado1">
                <td class="precio">100 euros</td>
          <td class="resaltado1">50 euros</td>
          <td class="resaltado1">10 euros</td>
        
        
        </table>
</body>
</html>