<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" type="text/css" href="css/estilo.css" >

<title>QUIENES SOMOS </title>
</head>
<body>
    <nav class="contenedor">
        <a class="opcion-activa" href="quienes-somos.html">QUIENES SOMOS</a>
        <a href="nuestros-servicios.html">NUESTROS SERVICIOS</a>
        <a href="precios.html">PRECIOS</a>
        <a href="contactos.html">CONTACTANOS</a>
    </nav>   
        
    <div class="titulo"> 
    <h1>¿Quienes somos ?</h1>
  </div>
<article class="contenedor-quienesSomos">

<strong>Gatin</strong> es el sitio de referencia para encontrar catsitters  
  que cuiden de sus mascotas durante sus ausencias. Puede alojar a sus animales 
  en familias de acogida o bien buscar cuidadores que se ocupen de visitar o pasear 
  a su mascota hasta su regreso.<br><br>

  Gracias a nuestra red que cubre todo el territorio español, usted puede 
  seleccionar catsitters de confianza cerca de su casa para el cuidado de sus mascotas.
  Todas sus mascotas, ya sean gatos o roedores, necesitan atención.<br><br>
  
  ¡No los deje solos! Gatin le ofrece varios servicios:<br>
  <ul>
  
  <li> Custodia de sus mascotas en casa de un catsitter;</li>
  <li> Visitas a sus animales en su propia casa;</li>
  <li> Paseo de su gato por un catsitter.</li>

</ul>

  Porque encontrar una persona de confianza para el cuidado, las visitas o los paseos de su gato,
   su gato es importante, Gatin es la calidad de servicio al mejor precio.<br><br>

</article>

<article class="contenedor-quienesSomos">
    <div class="contenedor-texto">
Cada miembro de nuestro equipo es un apasionado de los perros. 
Nuestros cuidadores son auxiliares veterinarios y educadores, 
pero además de pertenecer al mundo veterinario y tener experiencia en el sector,
 la razón principal por la que han sido seleccionados es, sobre todo, por su buen
  trato  y cariño hacia los perros. <br><br>

 

Ellos son los encargados de sacarles a pasear al parque, facilitar el juego entre 
todos los perros y vigilar que ninguno queda excluido para que todos lo pasen bien.  </div>
<img src="imagenes/4.jpeg" class="circle1">  
</article> 

<article class="contenedor-quienesSomos">
  <div class="contenedor-texto">
Las instalaciones
En nuestra guardería los perros están sueltos en espacios amplios vigilados en todo momento 
por algún miembro de nuestro equipo. Los perros se separan entre los espacios en función de su edad, 
tamaño y temperamento, para que así los pequeños puedan disfrutar en un entorno seguro y los que son más
 grandes liberar toda su energía con otros de su talla. Estarán vigilados en todo momento por un miembro 
 de nuestro equipo. <br><br>

 

Las grandes estancias puede ser vistas desde dentro y fuera del establecimiento a través de grandes ventanas. </div> 
<div class="contenedor-imagen">
<img src="imagenes/5.jpeg" class="circle1 ">  
</div>

</article> 
</body>
</html>